# POC-Espresso

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  internet-learning-site
app/src/androidTest/java/com/arunv/poc_espresso/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  RoomDataTest.kt  RoomFragmentTest.kt  SampleTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunv/poc_espresso/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  RoomActivity.kt  RoomFragment.kt  SecondFragment.kt
app/src/main/java/room/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_first.xml  fragment_home.xml  fragment_room.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arunv/poc_espresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
